build/action.html
<div class="action"><div class="wrapper"><div class="action-wrapper"><h4>Понравился наш продукт?</h4><p>Узнайте чем он может быть полезен в вашей сфере.</p><button type="button">Узнать подробнее</button></div></div></div>

src/templates/action.pug
div(class="action")
    div(class="wrapper")
        div(class="action-wrapper")
            h4 Понравился наш продукт?
            p Узнайте чем он может быть полезен в вашей сфере.
            button(type="button") Узнать подробнее
