src/templates/contacts.pug
div(class="contacts" id="contacts")
    div(class="wrapper")
        div(class="contacts-wrapper")
            div(class="map-block")
                img(src='img/map-125.jpg' alt='')
            div(class="contacts-block")
                h4 Контакты
                h5 Адрес
                p ул. Линейная 17
                h5 Телефон
                p +380 97 777 7777
                h5 Email
                p insideproduction@email.com

build/contacts.html
<div class="contacts" id="contacts"><div class="wrapper"><div class="contacts-wrapper"><div class="map-block"><img src="img/map-125.jpg" alt=""/></div><div class="contacts-block"><h4>Контакты</h4><h5>Адрес</h5><p>ул. Линейная 17</p><h5>Телефон</h5><p>+380 97 777 7777</p><h5>Email</h5><p>insideproduction@email.com</p></div></div></div></div>
