build/cover.html
<div class="cover"><div class="wrapper"><div class="cover_info"><h2>Inside Production</h2><p>Мы предлагаем всем, кто работает с недвижимостью, инновационные виртуальные туры по технологии matterport, которая дает возможность полного дистанционного присутствия на объекте.</p></div><div class="cover_video"><video autoplay="autoplay" loop="loop" muted="muted" width="100%"><source src="https://www.dropbox.com/s/fd6191ex03due2j/office_it.mp4?dl=0" type="video/mp4"/></video></div></div></div>

src/templates/cover.pug
div(class="cover")
    div(class="wrapper")
        div(class="cover_info")
            h2 Inside Production
            p Мы предлагаем всем, кто работает с недвижимостью, инновационные виртуальные туры по технологии matterport, которая дает возможность полного дистанционного присутствия на объекте.
        div(class="cover_video")
            video(autoplay loop muted width="100%")
                source(src="./img/Hotel-Grand-Apartments-LONG-INTRO-480p-MP4.mp4" type="video/mp4")
