src/templates/header.pug
header(class="header")
    div(class="wrapper header-inner")
        div(class="logo") Inside Production
        nav
            ul
                li
                    a(href='#advantages') Наши преимущества
                li
                    a(href='#portfolio') Портфолио
                li
                    a(href='#price') Цена
                li
                    a(href='#clients') Наши клиенты
                li
                    a(href='#contacts') Контакты

build/header.html
<header class="header"><div class="wrapper header-inner"><div class="logo">Inside Production</div><nav><ul><li><a href="#advantages">Наши преимущества</a></li><li><a href="#portfolio">Портфолио</a></li><li><a href="#price">Цена</a></li><li><a href="#clients">Наши клиенты</a></li><li><a href="#contacts">Контакты</a></li></ul></nav></div></header>
