build/process.html
<div class="process" id="process"><div class="wrapper"><div class="process-block"><div class="process-line"><div class="bullit">1</div><div class="bullit">2</div><div class="bullit">3</div><div class="bullit">4</div></div><div class="process-info"><div class="info-block">Оговариваем условия сотрудничества и определяем время съемки</div><div class="info-block">Сканирование помещения нашим специалистом</div><div class="info-block">Получение результатов через 2-3 дня</div><div class="info-block">Внедрение виртуального тура на ваш сайт нашим специалистом</div></div></div></div></div>

src/templates/process.pug
div(class="process" id="process")
    div(class="wrapper")
        div(class="process-block")
            div(class="process-line")
                div(class="bullit") 1
                div(class="bullit") 2
                div(class="bullit") 3
                div(class="bullit") 4
            div(class="process-info")
                div(class="info-block") Оговариваем условия сотрудничества и определяем время съемки
                div(class="info-block") Сканирование помещения нашим специалистом
                div(class="info-block") Получение результатов через 2-3 дня
                div(class="info-block") Внедрение виртуального тура на ваш сайт нашим специалистом
